{
  "name": "tanstack_start_ts",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "wrangler dev --config .output/server/wrangler.json --local --show-interactive-dev-session=false --compatibility-date=2026-08-31",
    "test:auth": "node --test --experimental-strip-types src/integrations/supabase/auth-header.test.ts src/integrations/supabase/api-key-safety.test.ts",
    "test:input-validation": "node --test --experimental-strip-types src/integrations/http/request-size.test.ts",
    "security:request-body-limit": "node scripts/check-request-body-limit.mjs",
    "test:error-taxonomy": "node --test --experimental-strip-types src/lib/application-error.test.ts",
    "test:observability": "node --test --experimental-strip-types src/lib/request-observability.test.ts",
    "test:candidate-search": "node scripts/check-candidate-search-plan.mjs",
    "test:candidate-updates": "node --test --experimental-strip-types src/lib/candidate-child-updates.test.ts",
    "test:vendor-csv": "node --test --experimental-strip-types src/lib/vendor-csv.test.ts",
    "test:resume-paths": "node --test --experimental-strip-types src/lib/resume-storage-path.test.ts",
    "document-worker": "node workers/document-processor/server.mjs",
    "test:document-worker": "node --test workers/document-processor/document-job.test.mjs",
    "test:ai-gateway": "node --test --experimental-strip-types src/lib/ai-gateway.server.test.ts",
    "test:rag": "node --test --experimental-strip-types src/lib/rag.server.test.ts",
    "test:rag:integration": "node --experimental-strip-types scripts/smoke-rag.mts",
    "test:e2e:roles": "node scripts/e2e-role-smoke.mjs",
    "test:e2e:business": "node scripts/e2e-business-smoke.mjs",
    "rag:up": "docker compose -f docker-compose.rag.yml up -d",
    "rag:down": "docker compose -f docker-compose.rag.yml down",
    "rag:models": "docker exec staffinix-ollama ollama pull embeddinggemma && docker exec staffinix-ollama ollama pull gemma3:4b",
    "security:document-ai": "node scripts/check-document-ai-boundaries.mjs",
    "security:dashboard-aggregation": "node scripts/check-dashboard-aggregation.mjs",
    "security:explicit-selects": "node scripts/check-explicit-database-selects.mjs",
    "test:list-bounds": "node scripts/check-list-endpoint-bounds.mjs",
    "audit:database-performance": "node scripts/run-database-performance-audit.mjs",
    "test:rbac": "node --test --experimental-strip-types src/lib/authorization-policy.test.ts src/lib/feature-access.test.ts src/lib/platform-auth.server.test.ts",
    "security:server-auth": "node scripts/check-server-function-auth.mjs",
    "security:auth-bypass": "node scripts/check-auth-bypass.mjs",
    "security:auth-bypass-bundle": "node scripts/check-auth-bypass.mjs --bundle",
    "test:interactive-controls": "node scripts/check-interactive-controls.mjs",
    "security:production-fallbacks": "node scripts/check-production-fallbacks.mjs",
    "security:service-role": "node scripts/check-service-role-boundary.mjs",
    "security:service-role-bundle": "node scripts/check-service-role-boundary.mjs --bundle",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/server": "^1.4.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-start": "^1.168.26",
    "@tanstack/router-plugin": "^1.168.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.575.0",
    "mammoth": "1.12.1",
    "postgres": "^3.4.9",
    "react": "^19.2.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.2",
    "react-resizable-panels": "^4.6.5",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^6.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@lovable.dev/vite-tanstack-config": "2.7.7",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "nitro": "3.0.260603-beta",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.16",
    "wrangler": "^4.15.2"
  }
}
